<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             
                  /* class selector */
                  
                  .underline-text{
                    text-decoration: underline;

                  }

   
      
/*id selector*/
        #head1{
            color: rgb(166, 0, 255);
            align-items: center;
            justify-content: right;
            text-align: center;
        }
        /* id selector */
        #head2{

             color:brown;
             font-size: bigger;
             text-align:left; 
             width: 30cap;
             font-weight: 2000;

        }

        
        
    </style>
</head>
<body>
    <h1 style="background-color:rgb(255, 127, 157);"
    id="head1">     Web Developer </h1>
    <P> Becoming a web developer is one of the most 
        rewarding journeys you can take in today’s digital world.
     Every step you take, every line of code you write, brings you closer to building something real and valuable. It may feel overwhelming at first, but remember even the best developers once started from scratch. You don’t need to be perfect; you just need to be consistent.</P>
<br>
  <h2 id="head2">The World Needs Builders</h2>

  <p>Businesses, students, hospitals, schools  everyone needs a
     web presence. Your skills can help people, not just earn money.</p>

<br>

<li class="underline-text">Front-End Developer</li>
<li class="underline-text"> Back-End Developer</li>
<li class="underline-text"> mobile App developer</li>
<li class="underline-text">fullstack developer</li>
<li class="underline-text">UI,UX designer</li>
    

    </body>
</html>