<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user list</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
            padding: 30px,30px,30px,30px;
        
        }
    
         button {
            padding: 10px 20px;
            font-size: 20px;
         }

        .user-list {
            border: 5px solid black;
            padding: 20px;
            margin-bottom: 20px;
            height: 200px;
            width: 300px;
        }

        img {
            height: 50px;
            width: 50px;

        }
        </style>
</head>
<body>

    <h1>users</h1>
    <button onclick="loadusers()">Load Users</button>

    <div id="user-list"></div>
    <script src="script.js"></script>



</body>
</html>